Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:05:41) [MSC v.1929 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter the no.of element in list_1: 0
Enter the list_1 elements: 
Enter the no.of elements in list_2: 4
Enter the list_2 elements: 
1
2
3
4
Shuffled list:  [1, 1, 2, 2, 3, 3, 4, 4]
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter the no.of element in list_1: -1
Enter the list_1 elements: 
Enter the no.of elements in list_2: 1
Enter the list_2 elements: 
1
Shuffled list:  [1, 1]
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter the no.of element in list_1: 5
Enter the list_1 elements: 
1
2
3
4
5
Enter the no.of elements in list_2: 5
Enter the list_2 elements: 
1
2
3
4
5
Shuffled list:  [1, 1, 2, 2, 3, 3, 4, 4, 5, 5]
>>> 
=================== RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py ==================
Enter the no.of element in list_1: 10
Enter the list_1 elements: 
5
1
2
3
4
5
6
5
4
3
Enter the no.of elements in list_2: 5
Enter the list_2 elements: 
1
2
3
4
5
Shuffled list:  [5, 1, 1, 2, 2, 3, 3, 4, 4, 5]
>>> 
=================== RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py ==================
Enter the no.of element in list_1: 6
Enter the list_1 elements: 
1
2
3
4
5
6
Enter the no.of elements in list_2: 9
Enter the list_2 elements: 
1
2
3
4
5
6
7
9
1
Shuffled list:  [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 9, 9, 1, 1]
>>> 
