Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:05:41) [MSC v.1929 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:0
Enter the row-1
INVALID INPUT
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:7
Enter the row5
        1 
       1 1 
      1 2 1 
     1 3 3 1 
    1 4 6 4 1 
   1 5 10 10 5 1 
  1 6 15 20 15 6 1 
Sum of numbers: 16
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:-1
Enter the row5
INVALID INPUT
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:9
Enter the row-5
          1 
         1 1 
        1 2 1 
       1 3 3 1 
      1 4 6 4 1 
     1 5 10 10 5 1 
    1 6 15 20 15 6 1 
   1 7 21 35 35 21 7 1 
  1 8 28 56 70 56 28 8 1 
INVALID INPUT
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:10
Enter the row8
           1 
          1 1 
         1 2 1 
        1 3 3 1 
       1 4 6 4 1 
      1 5 10 10 5 1 
     1 6 15 20 15 6 1 
    1 7 21 35 35 21 7 1 
   1 8 28 56 70 56 28 8 1 
  1 9 36 84 126 126 84 36 9 1 
Sum of numbers: 128
>>> Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:05:41) [MSC v.1929 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:0
Enter the row-1
INVALID INPUT
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:7
Enter the row5
        1 
       1 1 
      1 2 1 
     1 3 3 1 
    1 4 6 4 1 
   1 5 10 10 5 1 
  1 6 15 20 15 6 1 
Sum of numbers: 16
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:-1
Enter the row5
INVALID INPUT
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:9
Enter the row-5
          1 
         1 1 
        1 2 1 
       1 3 3 1 
      1 4 6 4 1 
     1 5 10 10 5 1 
    1 6 15 20 15 6 1 
   1 7 21 35 35 21 7 1 
  1 8 28 56 70 56 28 8 1 
INVALID INPUT
>>> 
= RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python39-32/DAY 5 PROGRAM 1.py
Enter a number:10
Enter the row8
           1 
          1 1 
         1 2 1 
        1 3 3 1 
       1 4 6 4 1 
      1 5 10 10 5 1 
     1 6 15 20 15 6 1 
    1 7 21 35 35 21 7 1 
   1 8 28 56 70 56 28 8 1 
  1 9 36 84 126 126 84 36 9 1 
Sum of numbers: 128
>>> 
